# Material-BottomNavigation

./: build.gradle  checkstyle.gradle
app/src/main/: AndroidManifest.xml
bottom-navigation/: .gitignore  build.gradle
captures/: com.vodafone.connectedhome.beta.debug_2016.10.06_09.23.li
gradle/wrapper/: gradle-wrapper.properties
